<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" charset="utf-8">
    <style>
        html,body {
            margin:0;
            padding:0;
        }

        #videoPlayer {
            margin: auto;
        }

        .video-js {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        body.vjs-full-window {
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .video-js.vjs-fullscreen {
            position: fixed;
            overflow: hidden;
            z-index: 1000;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100% !important;
            height: 100% !important;
        }
        .video-js:-webkit-full-screen {
            width: 100% !important;
            height: 100% !important;
        }
        .video-js.vjs-fullscreen.vjs-user-inactive {
            cursor: none;
        }
        #videoPlayer.vjs-error .vjs-error-display {
            display:none;
        }
        .vjs-big-play-button {
            display:none;
        }

    </style>
</head>
<body>

<video
        id="videoPlayer"
        data-account="2757720781001"
        data-player="3fe71567-b8fe-4b76-9097-74c8cb4b3d87"
        data-embed="default"
        class="video-js"
        controls>
</video>
<script src="https://players.brightcove.net/2757720781001/3fe71567-b8fe-4b76-9097-74c8cb4b3d87_default/index.min.js"></script>
<script>
    function getQueryParams(qs) {
        qs = qs.split("+").join(" ");

        var params = {}, tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;

        while (tokens = re.exec(qs)) {
            params[decodeURIComponent(tokens[1])]
                    = decodeURIComponent(tokens[2]);
        }
        return params;
    }

    function allowedLanguages(language){
        return (language && (language === "en" || language === "ja" || language === "es"  || language === "ko" || language === "zh"))
    }

    var qps = getQueryParams(document.location.search);

    var aspectRatio;
    var videoPlayerObj = videojs("videoPlayer");
    videoPlayerObj.catalog.getVideo(qps.videoIdUrl, function(error, video) {
        var caption, captionLanguage;
        videoPlayerObj.catalog.load(video);

        //get caption toggle from query params
        caption = (qps.caption === "on") ? "on" : "off";

        //If the caption is off, do not show the subtitles by default
        if (caption ===  "on"){
            if (allowedLanguages(qps.lang)){
                captionLanguage = qps.lang;
            } else {
                captionLanguage = "";
            }
            for (var i = 0; i < videoPlayerObj.textTracks().length; i++){
                if(videoPlayerObj.textTracks()[i].language === captionLanguage){
                    videoPlayerObj.textTracks()[i].mode = "showing";
                    break;
                } else {
                    videoPlayerObj.textTracks()[i].mode = "hidden";
                }
            }
        }
        if(qps.play !== "false"){
            videoPlayerObj.play();
        }

        aspectRatio = getAspectRatio(videoPlayerObj);
        videoSize();

    });

    window.addEventListener("resize", videoSize); //register listener for resize


    function videoSize() {
        var videoDiv, innerVideoDiv;
        var margin, windowWidth, windowHeight, windowRatio, videoDivWidth, videoDivHeight;

        videoDiv = document.getElementById("videoPlayer");
        innerVideoDiv = document.getElementById("videoPlayer_html5_api"); //get the inner components for <video> autocreated by BrightcoveAPI

        if(innerVideoDiv){
            innerVideoDiv.removeAttribute("style"); //remove the default height and width for actual video
        }

        videoDiv.removeAttribute("style");	//remove the default height and width of the <video>

        margin = 5;
        windowWidth = window.innerWidth - 2*margin;
        windowHeight = window.innerHeight - 2*margin;
        videoDivWidth = windowWidth;
        videoDivHeight = windowHeight;

        //Calculator:
        windowRatio = 	windowHeight/ windowWidth ; //Image Aspect ratio Height:Width = 3:4 or 0.75

        if (windowRatio >= aspectRatio){
            videoDivHeight = (videoDivWidth)*aspectRatio;
            videoDiv.setAttribute("style", "height:"+videoDivHeight +"px;width:"+videoDivWidth+"px;");
        } else{
            videoDivWidth = videoDivHeight/aspectRatio;
            videoDiv.setAttribute("style", "width:"+videoDivWidth+"px;height:"+videoDivHeight+"px")
        }
    }

    //IE9 displays the videojs error message before the video loads, which is somewhat jarring to the user. Thus, we 
    // disable the videojs error display until 5 seconds in, and then, if there was an error (as indicated by the 
    // existance of a .vjs-error element), then we show the error
    window.setTimeout(function() {
        var vjsErrorNode = null;
        var vjsErrorDisplayNode = null;
        try {
            vjsErrorNode = document.getElementsByClassName("vjs-error")[0];
            vjsErrorDisplayNode = document.getElementsByClassName("vjs-error-display")[0];
        } catch (e) {

        }
        if (vjsErrorNode && vjsErrorDisplayNode) {
            vjsErrorDisplayNode.setAttribute("style","display:block;");
        }
    },5000);

    //IE 9 and 10 do not handle full screen well with the new videojs-based player, so we are disabling that for now.
    hideFullscreenIfIE();
    function hideFullscreenIfIE() {
        var vjsFullScreenControlNode = null;
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf("MSIE ");
        if (msie !== -1) {
            //IE 10 or below
            try {
                vjsFullScreenControlNode = document.getElementsByClassName("vjs-fullscreen-control")[0];
            } catch (e) {

            }
            if (vjsFullScreenControlNode) {
                vjsFullScreenControlNode.setAttribute("style","display:none;");
            }
        }
    }

    function getAspectRatio(videoPlayerObj){
        var renditionInfo, videoHeight, videoWidth, ratio;

        /* Values can be as follows:
         0.75 for 4:3 Aspect ratio
         0.5625 for 16:9 Aspect ratio */

        var aspectRatio = 0.75; //default to 4:3

        try {
            renditionInfo = videoPlayerObj.mediainfo.rawSources_;
            videoHeight = renditionInfo[0].height;
            videoWidth = renditionInfo[0].width;

            ratio = videoHeight/videoWidth;

            if (ratio && !isNaN(ratio)){
                aspectRatio = ratio;
            }
        } catch (e) {

        }

        return aspectRatio;
    }
</script>

</body>
</html>