<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>488ae89a-d47f-43a3-b7c3-14e239a582d2</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108011</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="library.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\program files\" />
    <Folder Include="include\libraries\program files\Common%2520Files\" />
    <Folder Include="include\libraries\program files\Common%2520Files\Apple\" />
    <Folder Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\" />
    <Folder Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\WebKit.resources\" />
    <Folder Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\WebKit.resources\WebInspectorUI\" />
    <Folder Include="include\libraries\program files\Common%2520Files\Apple\Internet%2520Services\" />
    <Folder Include="include\libraries\program files\Git\" />
    <Folder Include="include\libraries\program files\Git\mingw64\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\connect\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\jemalloc\" />
    <Folder Include="include\libraries\program files\Git\mingw64\share\doc\mpfr\" />
    <Folder Include="include\libraries\program files\Git\usr\" />
    <Folder Include="include\libraries\program files\Git\usr\share\" />
    <Folder Include="include\libraries\program files\Git\usr\share\vim\" />
    <Folder Include="include\libraries\program files\Git\usr\share\vim\vim81\" />
    <Folder Include="include\libraries\program files\Git\usr\share\vim\vim81\tutor\" />
    <Folder Include="include\libraries\program files\MATLAB\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\content\" />
    <Folder Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\content\Additional%2520Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\WebKit.resources\WebInspectorUI\Main.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\WebKit.resources\WebInspectorUI\Test.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Common%2520Files\Apple\Apple%2520Application%2520Support\WebKit.resources\WebInspectorUI\TestStub.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Common%2520Files\Apple\Internet%2520Services\iCloudOL13Home.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Common%2520Files\Apple\Internet%2520Services\iCloudOLHome.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\connect\manual.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\everyday.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-add.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-am.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-annotate.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-apply.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-archive.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-bash.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-bisect-lk2009.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-bisect.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-blame.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-branch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-bundle.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-cat-file.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-check-attr.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-check-ignore.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-check-mailmap.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-check-ref-format.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-checkout-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-checkout.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-cherry-pick.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-cherry.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-citool.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-clean.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-clone.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-column.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-commit-graph.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-commit-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-commit.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-config.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-count-objects.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-credential-cache--daemon.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-credential-cache.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-credential-store.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-credential.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-daemon.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-describe.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-diff-files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-diff-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-diff-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-diff.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-difftool.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fast-export.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fast-import.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fetch-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fetch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-filter-branch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fmt-merge-msg.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-for-each-ref.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-format-patch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fsck-objects.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-fsck.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-gc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-get-tar-commit-id.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-grep.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-gui.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-hash-object.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-help.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-http-backend.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-http-fetch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-http-push.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-imap-send.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-index-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-init-db.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-init.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-instaweb.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-interpret-trailers.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-log.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-ls-files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-ls-remote.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-ls-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mailinfo.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mailsplit.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge-base.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge-file.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge-one-file.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-merge.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mergetool--lib.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mergetool.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mktag.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mktree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-multi-pack-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-mv.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-name-rev.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-notes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-p4.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-pack-objects.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-pack-redundant.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-pack-refs.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-parse-remote.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-patch-id.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-prune-packed.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-prune.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-pull.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-push.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-quiltimport.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-range-diff.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-read-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-rebase.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-receive-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-reflog.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-remote-ext.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-remote-fd.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-remote-helpers.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-remote.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-repack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-replace.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-request-pull.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-rerere.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-reset.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-restore.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-rev-list.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-rev-parse.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-revert.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-rm.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-send-email.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-send-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-sh-i18n--envsubst.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-sh-i18n.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-sh-setup.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-shell.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-shortlog.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-show-branch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-show-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-show-ref.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-show.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-sparse-checkout.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-stage.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-stash.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-status.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-stripspace.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-submodule.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-subtree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-svn.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-switch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-symbolic-ref.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-tag.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-tools.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-unpack-file.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-unpack-objects.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-update-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-update-ref.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-update-server-info.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-upload-archive.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-upload-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-var.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-verify-commit.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-verify-pack.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-verify-tag.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-web--browse.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-whatchanged.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-worktree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git-write-tree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\git.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitattributes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitcli.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitcore-tutorial.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitcredentials.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitcvs-migration.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitdiffcore.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\giteveryday.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitglossary.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\githooks.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitignore.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitk.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitmodules.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitnamespaces.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitremote-helpers.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitrepository-layout.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitrevisions.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitsubmodules.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gittutorial-2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gittutorial.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitweb.conf.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitweb.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\gitworkflows.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\keep-canonical-history-correct.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\maintain-git.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\new-command.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\rebase-from-internal-branch.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\rebuild-from-update-hook.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\recover-corrupted-blob-object.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\recover-corrupted-object-harder.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\revert-a-faulty-merge.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\revert-branch-rebase.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\separating-topic-branches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\setup-git-server-over-http.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\update-hook-example.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\use-git-daemon.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\using-merge-subtree.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\howto\using-signed-tag-in-pull-request.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\MyFirstContribution.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\MyFirstObjectWalk.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\SubmittingPatches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\api-error-handling.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\api-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\api-merge.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\api-parse-options.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\api-trace2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\hash-function-transition.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\http-protocol.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\index-format.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\long-running-process-protocol.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\multi-pack-index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\pack-format.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\pack-heuristics.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\pack-protocol.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\partial-clone.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\protocol-capabilities.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\protocol-common.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\protocol-v2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\racy-git.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\send-pack-pipeline.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\shallow.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\signature-format.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\technical\trivial-merge.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\git-doc\user-manual.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\jemalloc\jemalloc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\mingw64\share\doc\mpfr\FAQ.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\ReleaseNotes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\usr\share\vim\vim81\tutor\tutor.hr">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\Git\usr\share\vim\vim81\tutor\tutor.hu">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\mockLRSCommunication.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\signal.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\slPortal.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\slTaskPane.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\unsupported_browser_error.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\unsupported_device_error.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\videoBySrc.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\application\videoPage.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\program files\MATLAB\R2019b\derived\toolbox\learning\simulink\learning_content\content\Additional%2520Resources\nextSteps.html">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>